from _math_consts import *


@inline_macro
def mult(x, y):
    load_immediate(regx, x)
    load_immediate(regy, y)
    call(multiply)


@inline_macro
def square(x):
    mult(x, x)


def multiply():
    store_register(regx, MATH_MEMORY_REGe)
    store_register(regy, MATH_MEMORY_REGf)
    load_immediate(regx, 0)
    load_immediate(accum, 0)

def _work_multpily_start():
    compare(regx, MATH_MEMORY_REGf)
    branch_ne(_work_multiply_loop)
    jump(_end_multiply)

def _work_multiply_loop():
    add_memory(MATH_MEMORY_REGe)
    increment_register(regx)
    jump(_work_multiply_start)

def _end_multiply():
    return
